fun main() {
    val peopleAges = mutableMapOf<String, Int>(
        "Fred" to 30,
        "Ann" to 23
    )
    println(peopleAges)
    peopleAges.put("Barbara", 42)
    peopleAges["Joe"] = 51
    println(peopleAges)
    peopleAges["Fred"] = 31
    println(peopleAges)
    
    peopleAges.forEach { print("${it.key} is ${it.value}, ") }
    println(peopleAges.map { "${it.key} is ${it.value}" }.joinToString(", ") )
    
    val filteredNames = peopleAges.filter { it.key.length < 4 }
	println(filteredNames)
}


// Output - 
{Fred=30, Ann=23}
{Fred=30, Ann=23, Barbara=42, Joe=51}
{Fred=31, Ann=23, Barbara=42, Joe=51}
Fred is 31, Ann is 23, Barbara is 42, Joe is 51, Fred is 31, Ann is 23, Barbara is 42, Joe is 51
{Ann=23, Joe=51}